# REDIS_URL=rediss://red-cjt76g15mpss738bnrog:wip5lMYbYJpFgjVr57SB7qxlvdgCBmsx@oregon-redis.render.com:6379
REDIS_URL=redis://red-cjt76g15mpss738bnrog:6379
REDIS_URL_NO_PREFIX=red-cjt76g15mpss738bnrog:6379